DRIVER_ID			= OUTPUT_CONTROLLER_LUA_NETWORK
DRIVER_VERSION		= 1.0.4
VENDOR				= Indigo Distribution
DRIVER_NAME			= Fasttel Relay Control
LUA_SRC				= Fasttel_Relay_Control.lua
SCHEMA				= 96
AUTHENTICATION		= BASIC
--CONFIG_BUTTON_1 	= Reboot Intercom

DEFAULT_PORT		= 80
NOCHANGE_PORT

[REGISTER_OUTPUTS_BEGIN]
     Intercom Relay 1
	 Intercom Relay 2
[REGISTER_OUTPUTS_END]

[CONFIG_STRINGS_BEGIN]
     CFG_STRING_1: READ_ONLY label: Model tag:sVarModel 
     CFG_STRING_2: READ_ONLY label: MAC address tag:sVarMAC 
	CFG_STRING_3: READ_ONLY label: Firmware Version tag:sVarFW 
[CONFIG_STRINGS_END]

